# Required metadata
sonar.projectKey=A123
sonar.projectName=Producto
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# ruta al codigo fuente
sonar.sources=src

#Excluir los archivos de los estilos CSS
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts

#ruta de los archivos de prueba
sonar.tests=src

#incluir el reporte de cobertura de pruebas
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

#URL del servidor SonarQube
sonar.host.url=http://localhost:9000

#token de autenticacion
sonar.login=sqa_e937769a024dc43a3499208d2b37d4e29eb6fff9